spring.data.neo4j.uri=http://localhost:7474/
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j
#spring.profiles.active=native
jwt.header = Authorization
jwt.expires_in = 600 
jwt.secret = queenvictoria
jwt.cookie = AUTH-TOKEN

app.name = anuglar2-spring-jwt
